# rename .env to .env.development
# change NODE_ENV = development
# change DATABASE_URL to your own database

# APP
NODE_ENV=example
HTTP_PORT=3112

# DATABASE
DATABASE_URL="postgresql://guest:123456@localhost:5432/auth?schema=test1"